<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b91f24fa375340609121553611df483d" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="DB_FlightsModel.AirCraft" Width="1.5" PointX="2.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_FlightsModel.AirFare" Width="1.5" PointX="2.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_FlightsModel.Branch" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_FlightsModel.Charge" Width="1.5" PointX="7.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_FlightsModel.Contact_Details" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_FlightsModel.Country" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_FlightsModel.Discount" Width="1.5" PointX="5.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_FlightsModel.Employee" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_FlightsModel.Flight_Schedule" Width="1.5" PointX="5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_FlightsModel.Passenger" Width="1.5" PointX="7.375" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_FlightsModel.Route" Width="1.5" PointX="0.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_FlightsModel.State" Width="1.5" PointX="3.125" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_FlightsModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_FlightsModel.Transaction" Width="1.5" PointX="9.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="DB_FlightsModel.FK_Flight_Schedule_AirCrafts" ManuallyRouted="false" />
        <AssociationConnector Association="DB_FlightsModel.FK_AirFare_Route" ManuallyRouted="false" />
        <AssociationConnector Association="DB_FlightsModel.FK_Flight_Schedule_AirFare" ManuallyRouted="false" />
        <AssociationConnector Association="DB_FlightsModel.FK_Branches_State" ManuallyRouted="false" />
        <AssociationConnector Association="DB_FlightsModel.FK_Employees_Branches" ManuallyRouted="false" />
        <AssociationConnector Association="DB_FlightsModel.FK_Transactions_Charges" ManuallyRouted="false" />
        <AssociationConnector Association="DB_FlightsModel.FK_Contact_Details_State" ManuallyRouted="false" />
        <AssociationConnector Association="DB_FlightsModel.FK_Passengers_Contact_Details" ManuallyRouted="false" />
        <AssociationConnector Association="DB_FlightsModel.FK_State_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="DB_FlightsModel.FK_Transactions_Discounts" ManuallyRouted="false" />
        <AssociationConnector Association="DB_FlightsModel.FK_Transactions_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="DB_FlightsModel.FK_Transactions_Flight_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="DB_FlightsModel.FK_Transactions_Passengers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>